{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "declaration": true,
    "module": "system",
    "target": "ES2020",
    "outFile": "./cde.js"
  },
  "files": [
    "src/cdeCore/cdeCore-5.0.ts",
    "src/cdeCore/cdeEngines-5.0.ts",
    "src/cdeWebComm/cdeWebComm-5.0.ts",
    "src/cdeWebComm/cdeWebWorkerComm-5.0.ts",
    "src/cdeLIBS/cdeRSA-4.1.0.ts",
    "src/cdeLIBS/cdeSpeech-5.0.ts",
    "src/cdeLIBS/cdeFileSaver-5.0.ts",
    "src/cdeNMI/cdeNMIModel-5.0.ts",
    "src/cdeNMI/cdeNMIControlFactory-5.0.ts",
    "src/cdeNMI/cdeNMIBaseControl-5.0.ts",
    "src/cdeNMI/cdeNMIScreen-5.0.ts",
    "src/cdeNMI/cdeNMIScreenManager-5.0.ts",
    "src/cdeNMI/cdeNMIUtils-5.0.ts",
    "src/cdeNMI/cdeNMIServiceBase-5.0.ts",
    "src/cdeNMI/cdeNMIServiceLocal-5.0.ts",
    "src/cdeNMI/cdeNMIService-5.0.ts",
    "src/cdeLIBS/cdeShapeRecognizer-5.0.ts",
    "src/cdeNMIControls/cdeNMIDateTimePicker-5.0.ts",
    "src/cdeNMIControls/cdeNMIComboBox-5.0.ts",
    "src/cdeNMIControls/cdeNMIComboLookup-5.0.ts",
    "src/cdeNMIControls/cdeNMIPropertyPicker-5.0.ts",
    "src/cdeNMIControls/cdeNMIThingPicker-5.0.ts",
    "src/cdeNMIControls/cdeNMIControls-5.0.ts",
    "src/cdeNMIControls/cdeNMIDrawControls-5.0.ts",
    "src/cdeNMIControls/cdeNMIEditBox-5.0.ts",
    "src/cdeNMIControls/cdeNMIGroups-5.0.ts",
    "src/cdeNMIControls/cdeNMIPortalControls-5.0.ts",
    "src/cdeNMIControls/cdeNMISmartLabel-5.0.ts",
    "src/cdeNMIControls/cdeNMITileButton-5.0.ts",
    "src/cdeNMIControls/cdeNMITileEntry-5.0.ts",
    "src/cdeNMIControls/cdeNMICompoundControls-5.0.ts",
    "src/cdeNMIControls/cdeNMIDataViewBase-5.0.ts",
    "src/cdeNMIControls/cdeNMIDashboard-5.0.ts",
    "src/cdeNMIControls/cdeNMIFormView-5.0.ts",
    "src/cdeNMIControls/cdeNMITableView-5.0.ts",
    "src/cdeNMIControls/cdeNMIIFrameView-5.0.ts",
    "src/cdeNMIControls/cdeNMILoginScreen-5.0.ts",
    "src/cdeNMIControls/cdeNMICertPicker-5.0.ts",
    "src/cdeNMI/cdeNMIBackCompat-5.0.ts",
    "src/cdeNMI/cdeNMI-5.0.ts",
    "src/cdeLIBS/cdeImgZoom-5.0.ts"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "compileOnSave": true
}
